<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="machxo2_first" device="LCMXO2-7000HC-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="main" top="main"/>
        <Source name="hvsync.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="main.sch" type="Schematic" type_short="Schematic">
            <Options top_module="main"/>
        </Source>
        <Source name="vga_pll.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="machxo2_first.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="machxo2_first1.sty"/>
</BaliProject>
