---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.00        100.0
                                  LUT4	      28.00        100.0
                                 IOBUF	         15        100.0
                                PFUREG	         26        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               vga_pll	          1         0.0
                                hvsync	          1        100.0
---------------------------------------------------
Report for cell hvsync
   Instance path: main/I1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.00        100.0
                                  LUT4	      28.00        100.0
                                PFUREG	         26        100.0
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell vga_pll
   Instance path: main/I2
                     Cell usage:
                                  cell	      count    Res Usage(%)
