<top name = "main"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "N_1"  type = "net" />
    <clockitem name = "hsync"  type = "net" />
    <clockitem name = "clki"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 3
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "main">

    <!--
        Top Level Pins: 15
    -->

    <pins>
        <pitem  name = "b[3]"  direction = "out"  />
        <pitem  name = "b[2]"  direction = "out"  />
        <pitem  name = "b[1]"  direction = "out"  />
        <pitem  name = "b[0]"  direction = "out"  />
        <pitem  name = "clki"  direction = "in"  />
        <pitem  name = "g[3]"  direction = "out"  />
        <pitem  name = "g[2]"  direction = "out"  />
        <pitem  name = "g[1]"  direction = "out"  />
        <pitem  name = "g[0]"  direction = "out"  />
        <pitem  name = "hsync"  direction = "out"  />
        <pitem  name = "r[3]"  direction = "out"  />
        <pitem  name = "r[2]"  direction = "out"  />
        <pitem  name = "r[1]"  direction = "out"  />
        <pitem  name = "r[0]"  direction = "out"  />
        <pitem  name = "vsync"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 32
    -->

    <instance  name = "I1/pixel_count_11__I_0_46"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "I1/pwr"  />
        <nitem  name = "I1/pixel_count[11]"  />
        <nitem  name = "I1/pixel_count[10]"  />
        <nitem  name = "I1/pixel_count[9]"  />
        <nitem  name = "I1/pixel_count[8]"  />
        <nitem  name = "I1/pixel_count[7]"  />
        <nitem  name = "I1/pixel_count[6]"  />
        <nitem  name = "I1/pixel_count[5]"  />
        <nitem  name = "I1/pixel_count[4]"  />
        <nitem  name = "I1/pixel_count[3]"  />
        <nitem  name = "I1/pixel_count[2]"  />
        <nitem  name = "I1/pixel_count[1]"  />
        <nitem  name = "I1/pixel_count[0]"  />
        <nitem  name = "I1/hvisible_N_57"  />
        </nets>
    </instance>

    <instance  name = "I1/pixel_count_11__I_0_45"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "I1/pwr"  />
        <nitem  name = "I1/pixel_count[11]"  />
        <nitem  name = "I1/pixel_count[10]"  />
        <nitem  name = "I1/pixel_count[9]"  />
        <nitem  name = "I1/pixel_count[8]"  />
        <nitem  name = "I1/pixel_count[7]"  />
        <nitem  name = "I1/pixel_count[6]"  />
        <nitem  name = "I1/pixel_count[5]"  />
        <nitem  name = "I1/pixel_count[4]"  />
        <nitem  name = "I1/pixel_count[3]"  />
        <nitem  name = "I1/pixel_count[2]"  />
        <nitem  name = "I1/pixel_count[1]"  />
        <nitem  name = "I1/pixel_count[0]"  />
        <nitem  name = "I1/hsync_N_54"  />
        </nets>
    </instance>

    <instance  name = "I2/scuba_vlo_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I2/scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "I1/pixel_count_11__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "I1/pwr"  />
        <nitem  name = "I1/pixel_count[11]"  />
        <nitem  name = "I1/pixel_count[10]"  />
        <nitem  name = "I1/pixel_count[9]"  />
        <nitem  name = "I1/pixel_count[8]"  />
        <nitem  name = "I1/pixel_count[7]"  />
        <nitem  name = "I1/pixel_count[6]"  />
        <nitem  name = "I1/pixel_count[5]"  />
        <nitem  name = "I1/pixel_count[4]"  />
        <nitem  name = "I1/pixel_count[3]"  />
        <nitem  name = "I1/pixel_count[2]"  />
        <nitem  name = "I1/pixel_count[1]"  />
        <nitem  name = "I1/pixel_count[0]"  />
        <nitem  name = "I1/hvisible_N_58"  />
        </nets>
    </instance>

    <instance  name = "I1/hvisible_I_0_49"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/hvisible_N_57"  />
        <nitem  name = "I1/hvisible_N_58"  />
        <nitem  name = "I1/hvisible_N_56"  />
        </nets>
    </instance>

    <instance  name = "I1/pixel_count_11__I_0_43"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "I1/pwr"  />
        <nitem  name = "I1/pixel_count[11]"  />
        <nitem  name = "I1/pixel_count[10]"  />
        <nitem  name = "I1/pixel_count[9]"  />
        <nitem  name = "I1/pixel_count[8]"  />
        <nitem  name = "I1/pixel_count[7]"  />
        <nitem  name = "I1/pixel_count[6]"  />
        <nitem  name = "I1/pixel_count[5]"  />
        <nitem  name = "I1/pixel_count[4]"  />
        <nitem  name = "I1/pixel_count[3]"  />
        <nitem  name = "I1/pixel_count[2]"  />
        <nitem  name = "I1/pixel_count[1]"  />
        <nitem  name = "I1/pixel_count[0]"  />
        <nitem  name = "I1/pixel_count_11__N_40"  />
        </nets>
    </instance>

    <instance  name = "I1/add_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "I1/pwr"  />
        <nitem  name = "I1/pixel_count[11]"  />
        <nitem  name = "I1/pixel_count[10]"  />
        <nitem  name = "I1/pixel_count[9]"  />
        <nitem  name = "I1/pixel_count[8]"  />
        <nitem  name = "I1/pixel_count[7]"  />
        <nitem  name = "I1/pixel_count[6]"  />
        <nitem  name = "I1/pixel_count[5]"  />
        <nitem  name = "I1/pixel_count[4]"  />
        <nitem  name = "I1/pixel_count[3]"  />
        <nitem  name = "I1/pixel_count[2]"  />
        <nitem  name = "I1/pixel_count[1]"  />
        <nitem  name = "I1/pixel_count[0]"  />
        <nitem  name = "I1/pixel_count_11__N_28[11]"  />
        <nitem  name = "I1/pixel_count_11__N_28[10]"  />
        <nitem  name = "I1/pixel_count_11__N_28[9]"  />
        <nitem  name = "I1/pixel_count_11__N_28[8]"  />
        <nitem  name = "I1/pixel_count_11__N_28[7]"  />
        <nitem  name = "I1/pixel_count_11__N_28[6]"  />
        <nitem  name = "I1/pixel_count_11__N_28[5]"  />
        <nitem  name = "I1/pixel_count_11__N_28[4]"  />
        <nitem  name = "I1/pixel_count_11__N_28[3]"  />
        <nitem  name = "I1/pixel_count_11__N_28[2]"  />
        <nitem  name = "I1/pixel_count_11__N_28[1]"  />
        <nitem  name = "I1/pixel_count_11__N_28[0]"  />
        </nets>
    </instance>

    <instance  name = "I1/pixel_count_11__I_0_41"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "I1/pixel_count_11__N_40"  />
        <nitem  name = "I1/pixel_count_11__N_28[11]"  />
        <nitem  name = "I1/pixel_count_11__N_28[10]"  />
        <nitem  name = "I1/pixel_count_11__N_28[9]"  />
        <nitem  name = "I1/pixel_count_11__N_28[8]"  />
        <nitem  name = "I1/pixel_count_11__N_28[7]"  />
        <nitem  name = "I1/pixel_count_11__N_28[6]"  />
        <nitem  name = "I1/pixel_count_11__N_28[5]"  />
        <nitem  name = "I1/pixel_count_11__N_28[4]"  />
        <nitem  name = "I1/pixel_count_11__N_28[3]"  />
        <nitem  name = "I1/pixel_count_11__N_28[2]"  />
        <nitem  name = "I1/pixel_count_11__N_28[1]"  />
        <nitem  name = "I1/pixel_count_11__N_28[0]"  />
        <nitem  name = "I1/pixel_count_11__N_4[11]"  />
        <nitem  name = "I1/pixel_count_11__N_4[10]"  />
        <nitem  name = "I1/pixel_count_11__N_4[9]"  />
        <nitem  name = "I1/pixel_count_11__N_4[8]"  />
        <nitem  name = "I1/pixel_count_11__N_4[7]"  />
        <nitem  name = "I1/pixel_count_11__N_4[6]"  />
        <nitem  name = "I1/pixel_count_11__N_4[5]"  />
        <nitem  name = "I1/pixel_count_11__N_4[4]"  />
        <nitem  name = "I1/pixel_count_11__N_4[3]"  />
        <nitem  name = "I1/pixel_count_11__N_4[2]"  />
        <nitem  name = "I1/pixel_count_11__N_4[1]"  />
        <nitem  name = "I1/pixel_count_11__N_4[0]"  />
        </nets>
    </instance>

    <instance  name = "I1/hvisible_32"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "N_1"  />
        <nitem  name = "I1/hvisible"  />
        <nitem  name = "I1/hvisible_N_56"  />
        </nets>
    </instance>

    <instance  name = "I1/pixel_count"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "N_1"  />
        <nitem  name = "I1/pixel_count[11]"  />
        <nitem  name = "I1/pixel_count[10]"  />
        <nitem  name = "I1/pixel_count[9]"  />
        <nitem  name = "I1/pixel_count[8]"  />
        <nitem  name = "I1/pixel_count[7]"  />
        <nitem  name = "I1/pixel_count[6]"  />
        <nitem  name = "I1/pixel_count[5]"  />
        <nitem  name = "I1/pixel_count[4]"  />
        <nitem  name = "I1/pixel_count[3]"  />
        <nitem  name = "I1/pixel_count[2]"  />
        <nitem  name = "I1/pixel_count[1]"  />
        <nitem  name = "I1/pixel_count[0]"  />
        <nitem  name = "I1/pixel_count_11__N_4[11]"  />
        <nitem  name = "I1/pixel_count_11__N_4[10]"  />
        <nitem  name = "I1/pixel_count_11__N_4[9]"  />
        <nitem  name = "I1/pixel_count_11__N_4[8]"  />
        <nitem  name = "I1/pixel_count_11__N_4[7]"  />
        <nitem  name = "I1/pixel_count_11__N_4[6]"  />
        <nitem  name = "I1/pixel_count_11__N_4[5]"  />
        <nitem  name = "I1/pixel_count_11__N_4[4]"  />
        <nitem  name = "I1/pixel_count_11__N_4[3]"  />
        <nitem  name = "I1/pixel_count_11__N_4[2]"  />
        <nitem  name = "I1/pixel_count_11__N_4[1]"  />
        <nitem  name = "I1/pixel_count_11__N_4[0]"  />
        </nets>
    </instance>

    <instance  name = "I1/vsync_34"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "hsync"  />
        <nitem  name = "vsync"  />
        <nitem  name = "I1/vsync_N_55"  />
        </nets>
    </instance>

    <instance  name = "I1/line_count_11__I_0_47"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "I1/pwr"  />
        <nitem  name = "I1/line_count[11]"  />
        <nitem  name = "I1/line_count[10]"  />
        <nitem  name = "I1/line_count[9]"  />
        <nitem  name = "I1/line_count[8]"  />
        <nitem  name = "I1/line_count[7]"  />
        <nitem  name = "I1/line_count[6]"  />
        <nitem  name = "I1/line_count[5]"  />
        <nitem  name = "I1/line_count[4]"  />
        <nitem  name = "I1/line_count[3]"  />
        <nitem  name = "I1/line_count[2]"  />
        <nitem  name = "I1/line_count[1]"  />
        <nitem  name = "I1/line_count[0]"  />
        <nitem  name = "I1/vsync_N_55"  />
        </nets>
    </instance>

    <instance  name = "I1/line_count_11__I_0_48"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "I1/pwr"  />
        <nitem  name = "I1/line_count[11]"  />
        <nitem  name = "I1/line_count[10]"  />
        <nitem  name = "I1/line_count[9]"  />
        <nitem  name = "I1/line_count[8]"  />
        <nitem  name = "I1/line_count[7]"  />
        <nitem  name = "I1/line_count[6]"  />
        <nitem  name = "I1/line_count[5]"  />
        <nitem  name = "I1/line_count[4]"  />
        <nitem  name = "I1/line_count[3]"  />
        <nitem  name = "I1/line_count[2]"  />
        <nitem  name = "I1/line_count[1]"  />
        <nitem  name = "I1/line_count[0]"  />
        <nitem  name = "I1/vvisible_N_60"  />
        </nets>
    </instance>

    <instance  name = "I1/line_count_11__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "I1/pwr"  />
        <nitem  name = "I1/line_count[11]"  />
        <nitem  name = "I1/line_count[10]"  />
        <nitem  name = "I1/line_count[9]"  />
        <nitem  name = "I1/line_count[8]"  />
        <nitem  name = "I1/line_count[7]"  />
        <nitem  name = "I1/line_count[6]"  />
        <nitem  name = "I1/line_count[5]"  />
        <nitem  name = "I1/line_count[4]"  />
        <nitem  name = "I1/line_count[3]"  />
        <nitem  name = "I1/line_count[2]"  />
        <nitem  name = "I1/line_count[1]"  />
        <nitem  name = "I1/line_count[0]"  />
        <nitem  name = "I1/vvisible_N_61"  />
        </nets>
    </instance>

    <instance  name = "I1/vvisible_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/vvisible_N_60"  />
        <nitem  name = "I1/vvisible_N_61"  />
        <nitem  name = "I1/vvisible_N_59"  />
        </nets>
    </instance>

    <instance  name = "I1/line_count_11__I_0_44"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "I1/pwr"  />
        <nitem  name = "I1/line_count[11]"  />
        <nitem  name = "I1/line_count[10]"  />
        <nitem  name = "I1/line_count[9]"  />
        <nitem  name = "I1/line_count[8]"  />
        <nitem  name = "I1/line_count[7]"  />
        <nitem  name = "I1/line_count[6]"  />
        <nitem  name = "I1/line_count[5]"  />
        <nitem  name = "I1/line_count[4]"  />
        <nitem  name = "I1/line_count[3]"  />
        <nitem  name = "I1/line_count[2]"  />
        <nitem  name = "I1/line_count[1]"  />
        <nitem  name = "I1/line_count[0]"  />
        <nitem  name = "I1/line_count_11__N_53"  />
        </nets>
    </instance>

    <instance  name = "I1/add_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "I1/pwr"  />
        <nitem  name = "I1/line_count[11]"  />
        <nitem  name = "I1/line_count[10]"  />
        <nitem  name = "I1/line_count[9]"  />
        <nitem  name = "I1/line_count[8]"  />
        <nitem  name = "I1/line_count[7]"  />
        <nitem  name = "I1/line_count[6]"  />
        <nitem  name = "I1/line_count[5]"  />
        <nitem  name = "I1/line_count[4]"  />
        <nitem  name = "I1/line_count[3]"  />
        <nitem  name = "I1/line_count[2]"  />
        <nitem  name = "I1/line_count[1]"  />
        <nitem  name = "I1/line_count[0]"  />
        <nitem  name = "I1/line_count_11__N_41[11]"  />
        <nitem  name = "I1/line_count_11__N_41[10]"  />
        <nitem  name = "I1/line_count_11__N_41[9]"  />
        <nitem  name = "I1/line_count_11__N_41[8]"  />
        <nitem  name = "I1/line_count_11__N_41[7]"  />
        <nitem  name = "I1/line_count_11__N_41[6]"  />
        <nitem  name = "I1/line_count_11__N_41[5]"  />
        <nitem  name = "I1/line_count_11__N_41[4]"  />
        <nitem  name = "I1/line_count_11__N_41[3]"  />
        <nitem  name = "I1/line_count_11__N_41[2]"  />
        <nitem  name = "I1/line_count_11__N_41[1]"  />
        <nitem  name = "I1/line_count_11__N_41[0]"  />
        </nets>
    </instance>

    <instance  name = "I1/line_count_11__I_0_42"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "I1/line_count_11__N_53"  />
        <nitem  name = "I1/line_count_11__N_41[11]"  />
        <nitem  name = "I1/line_count_11__N_41[10]"  />
        <nitem  name = "I1/line_count_11__N_41[9]"  />
        <nitem  name = "I1/line_count_11__N_41[8]"  />
        <nitem  name = "I1/line_count_11__N_41[7]"  />
        <nitem  name = "I1/line_count_11__N_41[6]"  />
        <nitem  name = "I1/line_count_11__N_41[5]"  />
        <nitem  name = "I1/line_count_11__N_41[4]"  />
        <nitem  name = "I1/line_count_11__N_41[3]"  />
        <nitem  name = "I1/line_count_11__N_41[2]"  />
        <nitem  name = "I1/line_count_11__N_41[1]"  />
        <nitem  name = "I1/line_count_11__N_41[0]"  />
        <nitem  name = "I1/line_count_11__N_16[11]"  />
        <nitem  name = "I1/line_count_11__N_16[10]"  />
        <nitem  name = "I1/line_count_11__N_16[9]"  />
        <nitem  name = "I1/line_count_11__N_16[8]"  />
        <nitem  name = "I1/line_count_11__N_16[7]"  />
        <nitem  name = "I1/line_count_11__N_16[6]"  />
        <nitem  name = "I1/line_count_11__N_16[5]"  />
        <nitem  name = "I1/line_count_11__N_16[4]"  />
        <nitem  name = "I1/line_count_11__N_16[3]"  />
        <nitem  name = "I1/line_count_11__N_16[2]"  />
        <nitem  name = "I1/line_count_11__N_16[1]"  />
        <nitem  name = "I1/line_count_11__N_16[0]"  />
        </nets>
    </instance>

    <instance  name = "I1/vvisible_35"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "hsync"  />
        <nitem  name = "I1/vvisible"  />
        <nitem  name = "I1/vvisible_N_59"  />
        </nets>
    </instance>

    <instance  name = "I1/line_count"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "hsync"  />
        <nitem  name = "I1/line_count[11]"  />
        <nitem  name = "I1/line_count[10]"  />
        <nitem  name = "I1/line_count[9]"  />
        <nitem  name = "I1/line_count[8]"  />
        <nitem  name = "I1/line_count[7]"  />
        <nitem  name = "I1/line_count[6]"  />
        <nitem  name = "I1/line_count[5]"  />
        <nitem  name = "I1/line_count[4]"  />
        <nitem  name = "I1/line_count[3]"  />
        <nitem  name = "I1/line_count[2]"  />
        <nitem  name = "I1/line_count[1]"  />
        <nitem  name = "I1/line_count[0]"  />
        <nitem  name = "I1/line_count_11__N_16[11]"  />
        <nitem  name = "I1/line_count_11__N_16[10]"  />
        <nitem  name = "I1/line_count_11__N_16[9]"  />
        <nitem  name = "I1/line_count_11__N_16[8]"  />
        <nitem  name = "I1/line_count_11__N_16[7]"  />
        <nitem  name = "I1/line_count_11__N_16[6]"  />
        <nitem  name = "I1/line_count_11__N_16[5]"  />
        <nitem  name = "I1/line_count_11__N_16[4]"  />
        <nitem  name = "I1/line_count_11__N_16[3]"  />
        <nitem  name = "I1/line_count_11__N_16[2]"  />
        <nitem  name = "I1/line_count_11__N_16[1]"  />
        <nitem  name = "I1/line_count_11__N_16[0]"  />
        </nets>
    </instance>

    <instance  name = "I1/hvisible_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/hvisible"  />
        <nitem  name = "I1/vvisible"  />
        <nitem  name = "I1/visible"  />
        </nets>
    </instance>

    <instance  name = "I1/visible_I_0_38"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/pixel_count[6]"  />
        <nitem  name = "I1/visible"  />
        <nitem  name = "I1/r_3__N_1"  />
        </nets>
    </instance>

    <instance  name = "I1/pixel_count_5__I_0_37"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "r[3]"  />
        <nitem  name = "r[2]"  />
        <nitem  name = "r[1]"  />
        <nitem  name = "r[0]"  />
        <nitem  name = "I1/pixel_count[5]"  />
        <nitem  name = "I1/pixel_count[4]"  />
        <nitem  name = "I1/pixel_count[3]"  />
        <nitem  name = "I1/pixel_count[2]"  />
        <nitem  name = "I1/r_3__N_1"  />
        </nets>
    </instance>

    <instance  name = "I1/visible_I_0_40"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/pixel_count[7]"  />
        <nitem  name = "I1/visible"  />
        <nitem  name = "I1/g_3__N_2"  />
        </nets>
    </instance>

    <instance  name = "I1/pixel_count_5__I_0_39"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "g[3]"  />
        <nitem  name = "g[2]"  />
        <nitem  name = "g[1]"  />
        <nitem  name = "g[0]"  />
        <nitem  name = "I1/pixel_count[5]"  />
        <nitem  name = "I1/pixel_count[4]"  />
        <nitem  name = "I1/pixel_count[3]"  />
        <nitem  name = "I1/pixel_count[2]"  />
        <nitem  name = "I1/g_3__N_2"  />
        </nets>
    </instance>

    <instance  name = "I1/visible_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I1/pixel_count[8]"  />
        <nitem  name = "I1/visible"  />
        <nitem  name = "I1/b_3__N_3"  />
        </nets>
    </instance>

    <instance  name = "I1/pixel_count_5__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "b[3]"  />
        <nitem  name = "b[2]"  />
        <nitem  name = "b[1]"  />
        <nitem  name = "b[0]"  />
        <nitem  name = "I1/pixel_count[5]"  />
        <nitem  name = "I1/pixel_count[4]"  />
        <nitem  name = "I1/pixel_count[3]"  />
        <nitem  name = "I1/pixel_count[2]"  />
        <nitem  name = "I1/b_3__N_3"  />
        </nets>
    </instance>

    <instance  name = "I1/hsync_31"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "I1/gnd"  />
        <nitem  name = "N_1"  />
        <nitem  name = "hsync"  />
        <nitem  name = "I1/hsync_N_54"  />
        </nets>
    </instance>

    <instance  name = "I2/PLLInst_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CLKI"  direction = "in"  />
        <pitem  name = "CLKOP"  direction = "out"  />
        <pitem  name = "CLKFB"  direction = "in"  />
        <pitem  name = "PHASESEL1"  direction = "in"  />
        <pitem  name = "PHASESEL0"  direction = "in"  />
        <pitem  name = "PHASEDIR"  direction = "in"  />
        <pitem  name = "PHASESTEP"  direction = "in"  />
        <pitem  name = "LOADREG"  direction = "in"  />
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "PLLWAKESYNC"  direction = "in"  />
        <pitem  name = "RST"  direction = "in"  />
        <pitem  name = "RESETM"  direction = "in"  />
        <pitem  name = "RESETC"  direction = "in"  />
        <pitem  name = "RESETD"  direction = "in"  />
        <pitem  name = "ENCLKOP"  direction = "in"  />
        <pitem  name = "ENCLKOS"  direction = "in"  />
        <pitem  name = "ENCLKOS2"  direction = "in"  />
        <pitem  name = "ENCLKOS3"  direction = "in"  />
        <pitem  name = "PLLCLK"  direction = "in"  />
        <pitem  name = "PLLRST"  direction = "in"  />
        <pitem  name = "PLLSTB"  direction = "in"  />
        <pitem  name = "PLLWE"  direction = "in"  />
        <pitem  name = "PLLADDR4"  direction = "in"  />
        <pitem  name = "PLLADDR3"  direction = "in"  />
        <pitem  name = "PLLADDR2"  direction = "in"  />
        <pitem  name = "PLLADDR1"  direction = "in"  />
        <pitem  name = "PLLADDR0"  direction = "in"  />
        <pitem  name = "PLLDATI7"  direction = "in"  />
        <pitem  name = "PLLDATI6"  direction = "in"  />
        <pitem  name = "PLLDATI5"  direction = "in"  />
        <pitem  name = "PLLDATI4"  direction = "in"  />
        <pitem  name = "PLLDATI3"  direction = "in"  />
        <pitem  name = "PLLDATI2"  direction = "in"  />
        <pitem  name = "PLLDATI1"  direction = "in"  />
        <pitem  name = "PLLDATI0"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clki"  />
        <nitem  name = "N_1"  />
        <nitem  name = "I2/scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "I1"  />
    <instance  name = "I2"  />
    <instance  name = "PLLInst_0"  />
    <!--
        REG instances in netlist: 6
    -->

    <regs>
        <reg  name = "I1/hvisible_32"  />
        <reg  name = "I1/pixel_count"  />
        <reg  name = "I1/vsync_34"  />
        <reg  name = "I1/vvisible_35"  />
        <reg  name = "I1/line_count"  />
        <reg  name = "I1/hsync_31"  />
    </regs>

    <!--
        Views in design "main": 2
    -->

    <views>
        <view  name = "hvsync"  />
        <view  name = "vga_pll"  />
    </views>

</unit>

</library>

</top>
