(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "main")
  (DATE "Wed Aug 31 20:12:38 2016")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.7.1.502")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "I1_SLICE_0")
    (INSTANCE I1\/SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_1")
    (INSTANCE I1\/SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_2")
    (INSTANCE I1\/SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_3")
    (INSTANCE I1\/SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_4")
    (INSTANCE I1\/SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_5")
    (INSTANCE I1\/SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_6")
    (INSTANCE I1\/SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_7")
    (INSTANCE I1\/SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_8")
    (INSTANCE I1\/SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_9")
    (INSTANCE I1\/SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_10")
    (INSTANCE I1\/SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_11")
    (INSTANCE I1\/SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_12")
    (INSTANCE I1\/SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_13")
    (INSTANCE I1\/SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_14")
    (INSTANCE I1\/SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_15")
    (INSTANCE I1\/SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_16")
    (INSTANCE I1\/SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_17")
    (INSTANCE I1\/SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_18")
    (INSTANCE I1\/SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_19")
    (INSTANCE I1\/SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_20")
    (INSTANCE I1\/SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_21")
    (INSTANCE I1\/SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_22")
    (INSTANCE I1\/SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_23")
    (INSTANCE I1\/SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_24")
    (INSTANCE I1\/SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_25")
    (INSTANCE I1\/SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "g_2_")
    (INSTANCE g\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO g2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "clki")
    (INSTANCE clki_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clki PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clki) (3330:3330:3330))
      (WIDTH (negedge clki) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "vsync")
    (INSTANCE vsync_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO vsync (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "r_0_")
    (INSTANCE r\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO r0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "g_1_")
    (INSTANCE g\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO g1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "r_1_")
    (INSTANCE r\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO r1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "r_2_")
    (INSTANCE r\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO r2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "r_3_")
    (INSTANCE r\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO r3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "hsync")
    (INSTANCE hsync_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO hsync (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "g_0_")
    (INSTANCE g\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO g0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "g_3_")
    (INSTANCE g\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO g3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "b_0_")
    (INSTANCE b\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO b0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "b_1_")
    (INSTANCE b\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO b1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "b_2_")
    (INSTANCE b\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO b2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "b_3_")
    (INSTANCE b\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO b3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "I2_PLLInst_0")
    (INSTANCE I2\/PLLInst_0)
    (DELAY
      (ABSOLUTE
        (IOPATH CLKI CLKOP (0:0:0)(0:0:0))
        (IOPATH CLKFB CLKOP (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "main")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT I1\/SLICE_0/Q1 I1\/SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_0/Q1 I1\/SLICE_12/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_0/Q1 I1\/SLICE_15/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_0/Q1 I1\/SLICE_17/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_0/Q0 I1\/SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_0/Q0 I1\/SLICE_12/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_0/Q0 I1\/SLICE_15/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_0/Q0 I1\/SLICE_17/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_0/F1 I1\/SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_0/F0 I1\/SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_17/F0 I1\/SLICE_0/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_17/F0 I1\/SLICE_1/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_17/F0 I1\/SLICE_2/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_17/F0 I1\/SLICE_3/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_17/F0 I1\/SLICE_4/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_17/F0 I1\/SLICE_5/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I2\/PLLInst_0/CLKOP I1\/SLICE_0/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I2\/PLLInst_0/CLKOP I1\/SLICE_1/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I2\/PLLInst_0/CLKOP I1\/SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I2\/PLLInst_0/CLKOP I1\/SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I2\/PLLInst_0/CLKOP I1\/SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I2\/PLLInst_0/CLKOP I1\/SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I2\/PLLInst_0/CLKOP I1\/SLICE_12/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I2\/PLLInst_0/CLKOP I1\/SLICE_14/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I2\/PLLInst_0/CLKOP I2\/PLLInst_0/CLKFB (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/FCO I1\/SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/Q1 I1\/SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/Q1 I1\/SLICE_12/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/Q1 I1\/SLICE_15/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/Q1 I1\/SLICE_17/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/Q1 I1\/SLICE_19/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/Q1 I1\/SLICE_20/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/Q1 I1\/SLICE_21/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/Q1 I1\/SLICE_22/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/Q0 I1\/SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/Q0 I1\/SLICE_12/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/Q0 I1\/SLICE_14/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/Q0 I1\/SLICE_17/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/Q0 I1\/SLICE_19/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/Q0 I1\/SLICE_20/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/Q0 I1\/SLICE_21/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/Q0 I1\/SLICE_22/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/F1 I1\/SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_1/F0 I1\/SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_2/FCO I1\/SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_2/Q1 I1\/SLICE_2/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_2/Q1 I1\/SLICE_14/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_2/Q1 I1\/SLICE_14/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_2/Q1 I1\/SLICE_23/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_2/Q1 I1\/SLICE_23/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_2/Q1 I1\/SLICE_24/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_2/Q1 I1\/SLICE_24/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_2/Q0 I1\/SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_2/Q0 I1\/SLICE_14/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_2/Q0 I1\/SLICE_14/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_2/Q0 I1\/SLICE_22/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_2/Q0 I1\/SLICE_22/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_2/Q0 I1\/SLICE_23/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_2/F1 I1\/SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_2/F0 I1\/SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_3/FCO I1\/SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_3/Q1 I1\/SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_3/Q1 I1\/SLICE_12/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_3/Q1 I1\/SLICE_14/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_3/Q1 I1\/SLICE_17/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_3/Q1 I1\/SLICE_21/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_3/Q1 I1\/SLICE_21/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_3/Q1 I1\/SLICE_24/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_3/Q0 I1\/SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_3/Q0 I1\/SLICE_12/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_3/Q0 I1\/SLICE_17/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_3/Q0 I1\/SLICE_20/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_3/Q0 I1\/SLICE_20/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_3/Q0 I1\/SLICE_24/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_3/F1 I1\/SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_3/F0 I1\/SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_4/FCO I1\/SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_4/Q1 I1\/SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_4/Q1 I1\/SLICE_19/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_4/Q1 I1\/SLICE_19/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_4/Q1 I1\/SLICE_23/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_4/Q0 I1\/SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_4/F1 I1\/SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_4/F0 I1\/SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_5/FCO I1\/SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_5/Q1 I1\/SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_5/F1 I1\/SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_6/Q1 I1\/SLICE_6/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_6/Q1 I1\/SLICE_13/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_6/Q1 I1\/SLICE_16/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_6/Q1 I1\/SLICE_18/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_6/Q0 I1\/SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_6/Q0 I1\/SLICE_18/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_6/F1 I1\/SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_6/F0 I1\/SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_18/F0 I1\/SLICE_6/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_18/F0 I1\/SLICE_7/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_18/F0 I1\/SLICE_8/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_18/F0 I1\/SLICE_9/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_18/F0 I1\/SLICE_10/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_18/F0 I1\/SLICE_11/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_14/Q0 I1\/SLICE_6/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_14/Q0 I1\/SLICE_7/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_14/Q0 I1\/SLICE_8/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_14/Q0 I1\/SLICE_9/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_14/Q0 I1\/SLICE_10/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_14/Q0 I1\/SLICE_11/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_14/Q0 I1\/SLICE_13/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_14/Q0 I1\/SLICE_15/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_14/Q0 hsync_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_8/FCO I1\/SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_7/Q1 I1\/SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_7/Q1 I1\/SLICE_16/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_7/Q1 I1\/SLICE_25/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_7/Q1 I1\/SLICE_25/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_7/Q0 I1\/SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_7/Q0 I1\/SLICE_15/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_7/Q0 I1\/SLICE_25/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_7/Q0 I1\/SLICE_25/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_7/F1 I1\/SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_7/F0 I1\/SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_11/FCO I1\/SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_7/FCO I1\/SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_8/Q1 I1\/SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_8/Q1 I1\/SLICE_18/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_8/Q0 I1\/SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_8/Q0 I1\/SLICE_18/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_8/F1 I1\/SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_8/F0 I1\/SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_9/FCO I1\/SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_9/Q1 I1\/SLICE_9/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_9/Q1 I1\/SLICE_18/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_9/Q0 I1\/SLICE_9/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_9/Q0 I1\/SLICE_13/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_9/Q0 I1\/SLICE_16/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_9/Q0 I1\/SLICE_18/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_9/F1 I1\/SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_9/F0 I1\/SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_10/FCO I1\/SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_10/Q1 I1\/SLICE_10/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_10/Q1 I1\/SLICE_13/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_10/Q1 I1\/SLICE_16/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_10/Q1 I1\/SLICE_25/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_10/Q0 I1\/SLICE_10/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_10/Q0 I1\/SLICE_13/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_10/Q0 I1\/SLICE_16/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_10/Q0 I1\/SLICE_25/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_10/F1 I1\/SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_10/F0 I1\/SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_11/Q1 I1\/SLICE_11/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_11/Q1 I1\/SLICE_15/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_11/Q1 I1\/SLICE_25/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_11/F1 I1\/SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_14/F1 I1\/SLICE_12/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_14/F1 I1\/SLICE_17/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_12/F1 I1\/SLICE_12/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_12/F0 I1\/SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_12/Q0 I1\/SLICE_19/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_12/Q0 I1\/SLICE_19/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_12/Q0 I1\/SLICE_20/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_12/Q0 I1\/SLICE_20/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_12/Q0 I1\/SLICE_21/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_12/Q0 I1\/SLICE_21/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_12/Q0 I1\/SLICE_22/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_12/Q0 I1\/SLICE_22/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_12/Q0 I1\/SLICE_23/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_12/Q0 I1\/SLICE_23/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_12/Q0 I1\/SLICE_24/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_12/Q0 I1\/SLICE_24/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_25/F1 I1\/SLICE_13/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_13/F1 I1\/SLICE_13/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_18/F1 I1\/SLICE_13/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_18/F1 I1\/SLICE_16/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_18/F1 I1\/SLICE_18/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_13/F0 I1\/SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_13/Q0 I1\/SLICE_19/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_13/Q0 I1\/SLICE_19/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_13/Q0 I1\/SLICE_20/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_13/Q0 I1\/SLICE_20/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_13/Q0 I1\/SLICE_21/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_13/Q0 I1\/SLICE_21/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_13/Q0 I1\/SLICE_22/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_13/Q0 I1\/SLICE_22/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_13/Q0 I1\/SLICE_23/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_13/Q0 I1\/SLICE_23/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_13/Q0 I1\/SLICE_24/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_13/Q0 I1\/SLICE_24/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_14/F0 I1\/SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_15/F1 I1\/SLICE_14/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_15/F0 I1\/SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_16/F0 I1\/SLICE_15/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_15/Q0 vsync_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_16/F1 I1\/SLICE_16/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_17/F1 I1\/SLICE_17/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_25/F0 I1\/SLICE_18/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_19/F0 g\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_19/F1 b\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_20/F0 g\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_20/F1 b\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_21/F0 g\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_21/F1 b\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_22/F0 g\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_22/F1 b\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_23/F0 r\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_23/F1 r\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_24/F0 r\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1\/SLICE_24/F1 r\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT clki_I/PADDI I2\/PLLInst_0/CLKI (0:0:0)(0:0:0))
      )
    )
  )
)
