(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "main")
  (DATE "Wed Aug 31 20:12:41 2016")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.7.1.502")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "I1_SLICE_0")
    (INSTANCE I1_SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_1")
    (INSTANCE I1_SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_2")
    (INSTANCE I1_SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_3")
    (INSTANCE I1_SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_4")
    (INSTANCE I1_SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_5")
    (INSTANCE I1_SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_6")
    (INSTANCE I1_SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_7")
    (INSTANCE I1_SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_8")
    (INSTANCE I1_SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_9")
    (INSTANCE I1_SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_10")
    (INSTANCE I1_SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_11")
    (INSTANCE I1_SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_12")
    (INSTANCE I1_SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_13")
    (INSTANCE I1_SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_14")
    (INSTANCE I1_SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_15")
    (INSTANCE I1_SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_16")
    (INSTANCE I1_SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_17")
    (INSTANCE I1_SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_18")
    (INSTANCE I1_SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_19")
    (INSTANCE I1_SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_20")
    (INSTANCE I1_SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_21")
    (INSTANCE I1_SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_22")
    (INSTANCE I1_SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_23")
    (INSTANCE I1_SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_24")
    (INSTANCE I1_SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_25")
    (INSTANCE I1_SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "g_2_B")
    (INSTANCE g_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO g2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "clkiB")
    (INSTANCE clkiI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkiS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkiS) (3330:3330:3330))
      (WIDTH (negedge clkiS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "vsyncB")
    (INSTANCE vsyncI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO vsyncS (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "r_0_B")
    (INSTANCE r_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO r0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "g_1_B")
    (INSTANCE g_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO g1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "r_1_B")
    (INSTANCE r_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO r1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "r_2_B")
    (INSTANCE r_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO r2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "r_3_B")
    (INSTANCE r_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO r3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "hsyncB")
    (INSTANCE hsyncI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO hsyncS (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "g_0_B")
    (INSTANCE g_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO g0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "g_3_B")
    (INSTANCE g_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO g3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "b_0_B")
    (INSTANCE b_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO b0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "b_1_B")
    (INSTANCE b_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO b1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "b_2_B")
    (INSTANCE b_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO b2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "b_3_B")
    (INSTANCE b_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO b3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "I2_PLLInst_0")
    (INSTANCE I2_PLLInst_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLKI CLKOP (0:0:0)(0:0:0))
        (IOPATH CLKFB CLKOP (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "main")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT I1_SLICE_0I/Q1 I1_SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_0I/Q1 I1_SLICE_12I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_0I/Q1 I1_SLICE_15I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_0I/Q1 I1_SLICE_17I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_0I/Q0 I1_SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_0I/Q0 I1_SLICE_12I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_0I/Q0 I1_SLICE_15I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_0I/Q0 I1_SLICE_17I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_0I/F1 I1_SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_0I/F0 I1_SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_17I/F0 I1_SLICE_0I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_17I/F0 I1_SLICE_1I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_17I/F0 I1_SLICE_2I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_17I/F0 I1_SLICE_3I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_17I/F0 I1_SLICE_4I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_17I/F0 I1_SLICE_5I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I2_PLLInst_0I/CLKOP I1_SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I2_PLLInst_0I/CLKOP I1_SLICE_1I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I2_PLLInst_0I/CLKOP I1_SLICE_2I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I2_PLLInst_0I/CLKOP I1_SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I2_PLLInst_0I/CLKOP I1_SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I2_PLLInst_0I/CLKOP I1_SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I2_PLLInst_0I/CLKOP I1_SLICE_12I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I2_PLLInst_0I/CLKOP I1_SLICE_14I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I2_PLLInst_0I/CLKOP I2_PLLInst_0I/CLKFB (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/FCO I1_SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/Q1 I1_SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/Q1 I1_SLICE_12I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/Q1 I1_SLICE_15I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/Q1 I1_SLICE_17I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/Q1 I1_SLICE_19I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/Q1 I1_SLICE_20I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/Q1 I1_SLICE_21I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/Q1 I1_SLICE_22I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/Q0 I1_SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/Q0 I1_SLICE_12I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/Q0 I1_SLICE_14I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/Q0 I1_SLICE_17I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/Q0 I1_SLICE_19I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/Q0 I1_SLICE_20I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/Q0 I1_SLICE_21I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/Q0 I1_SLICE_22I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/F1 I1_SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_1I/F0 I1_SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_2I/FCO I1_SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_2I/Q1 I1_SLICE_2I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_2I/Q1 I1_SLICE_14I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_2I/Q1 I1_SLICE_14I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_2I/Q1 I1_SLICE_23I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_2I/Q1 I1_SLICE_23I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_2I/Q1 I1_SLICE_24I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_2I/Q1 I1_SLICE_24I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_2I/Q0 I1_SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_2I/Q0 I1_SLICE_14I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_2I/Q0 I1_SLICE_14I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_2I/Q0 I1_SLICE_22I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_2I/Q0 I1_SLICE_22I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_2I/Q0 I1_SLICE_23I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_2I/F1 I1_SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_2I/F0 I1_SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_3I/FCO I1_SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_3I/Q1 I1_SLICE_3I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_3I/Q1 I1_SLICE_12I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_3I/Q1 I1_SLICE_14I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_3I/Q1 I1_SLICE_17I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_3I/Q1 I1_SLICE_21I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_3I/Q1 I1_SLICE_21I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_3I/Q1 I1_SLICE_24I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_3I/Q0 I1_SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_3I/Q0 I1_SLICE_12I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_3I/Q0 I1_SLICE_17I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_3I/Q0 I1_SLICE_20I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_3I/Q0 I1_SLICE_20I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_3I/Q0 I1_SLICE_24I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_3I/F1 I1_SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_3I/F0 I1_SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_4I/FCO I1_SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_4I/Q1 I1_SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_4I/Q1 I1_SLICE_19I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_4I/Q1 I1_SLICE_19I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_4I/Q1 I1_SLICE_23I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_4I/Q0 I1_SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_4I/F1 I1_SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_4I/F0 I1_SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_5I/FCO I1_SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_5I/Q1 I1_SLICE_5I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_5I/F1 I1_SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_6I/Q1 I1_SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_6I/Q1 I1_SLICE_13I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_6I/Q1 I1_SLICE_16I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_6I/Q1 I1_SLICE_18I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_6I/Q0 I1_SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_6I/Q0 I1_SLICE_18I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_6I/F1 I1_SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_6I/F0 I1_SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_18I/F0 I1_SLICE_6I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_18I/F0 I1_SLICE_7I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_18I/F0 I1_SLICE_8I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_18I/F0 I1_SLICE_9I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_18I/F0 I1_SLICE_10I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_18I/F0 I1_SLICE_11I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_14I/Q0 I1_SLICE_6I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_14I/Q0 I1_SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_14I/Q0 I1_SLICE_8I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_14I/Q0 I1_SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_14I/Q0 I1_SLICE_10I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_14I/Q0 I1_SLICE_11I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_14I/Q0 I1_SLICE_13I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_14I/Q0 I1_SLICE_15I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_14I/Q0 hsyncI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_8I/FCO I1_SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_7I/Q1 I1_SLICE_7I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_7I/Q1 I1_SLICE_16I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_7I/Q1 I1_SLICE_25I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_7I/Q1 I1_SLICE_25I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_7I/Q0 I1_SLICE_7I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_7I/Q0 I1_SLICE_15I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_7I/Q0 I1_SLICE_25I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_7I/Q0 I1_SLICE_25I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_7I/F1 I1_SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_7I/F0 I1_SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_11I/FCO I1_SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_7I/FCO I1_SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_8I/Q1 I1_SLICE_8I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_8I/Q1 I1_SLICE_18I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_8I/Q0 I1_SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_8I/Q0 I1_SLICE_18I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_8I/F1 I1_SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_8I/F0 I1_SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_9I/FCO I1_SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_9I/Q1 I1_SLICE_9I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_9I/Q1 I1_SLICE_18I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_9I/Q0 I1_SLICE_9I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_9I/Q0 I1_SLICE_13I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_9I/Q0 I1_SLICE_16I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_9I/Q0 I1_SLICE_18I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_9I/F1 I1_SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_9I/F0 I1_SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_10I/FCO I1_SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_10I/Q1 I1_SLICE_10I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_10I/Q1 I1_SLICE_13I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_10I/Q1 I1_SLICE_16I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_10I/Q1 I1_SLICE_25I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_10I/Q0 I1_SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_10I/Q0 I1_SLICE_13I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_10I/Q0 I1_SLICE_16I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_10I/Q0 I1_SLICE_25I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_10I/F1 I1_SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_10I/F0 I1_SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_11I/Q1 I1_SLICE_11I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_11I/Q1 I1_SLICE_15I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_11I/Q1 I1_SLICE_25I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_11I/F1 I1_SLICE_11I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_14I/F1 I1_SLICE_12I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_14I/F1 I1_SLICE_17I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_12I/F1 I1_SLICE_12I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_12I/F0 I1_SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_12I/Q0 I1_SLICE_19I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_12I/Q0 I1_SLICE_19I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_12I/Q0 I1_SLICE_20I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_12I/Q0 I1_SLICE_20I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_12I/Q0 I1_SLICE_21I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_12I/Q0 I1_SLICE_21I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_12I/Q0 I1_SLICE_22I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_12I/Q0 I1_SLICE_22I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_12I/Q0 I1_SLICE_23I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_12I/Q0 I1_SLICE_23I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_12I/Q0 I1_SLICE_24I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_12I/Q0 I1_SLICE_24I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_25I/F1 I1_SLICE_13I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_13I/F1 I1_SLICE_13I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_18I/F1 I1_SLICE_13I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_18I/F1 I1_SLICE_16I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_18I/F1 I1_SLICE_18I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_13I/F0 I1_SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_13I/Q0 I1_SLICE_19I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_13I/Q0 I1_SLICE_19I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_13I/Q0 I1_SLICE_20I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_13I/Q0 I1_SLICE_20I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_13I/Q0 I1_SLICE_21I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_13I/Q0 I1_SLICE_21I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_13I/Q0 I1_SLICE_22I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_13I/Q0 I1_SLICE_22I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_13I/Q0 I1_SLICE_23I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_13I/Q0 I1_SLICE_23I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_13I/Q0 I1_SLICE_24I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_13I/Q0 I1_SLICE_24I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_14I/F0 I1_SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_15I/F1 I1_SLICE_14I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_15I/F0 I1_SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_16I/F0 I1_SLICE_15I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_15I/Q0 vsyncI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_16I/F1 I1_SLICE_16I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_17I/F1 I1_SLICE_17I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_25I/F0 I1_SLICE_18I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_19I/F0 g_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_19I/F1 b_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_20I/F0 g_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_20I/F1 b_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_21I/F0 g_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_21I/F1 b_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_22I/F0 g_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_22I/F1 b_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_23I/F0 r_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_23I/F1 r_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_24I/F0 r_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_24I/F1 r_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT clkiI/PADDI I2_PLLInst_0I/CLKI (0:0:0)(0:0:0))
      )
    )
  )
)
