SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Sat Jan 21 22:54:18 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "g[2]" SITE "20" ;
LOCATE COMP "clki" SITE "49" ;
LOCATE COMP "vsync" SITE "28" ;
LOCATE COMP "r[0]" SITE "17" ;
LOCATE COMP "g[1]" SITE "21" ;
LOCATE COMP "r[1]" SITE "15" ;
LOCATE COMP "r[2]" SITE "14" ;
LOCATE COMP "r[3]" SITE "13" ;
LOCATE COMP "hsync" SITE "27" ;
LOCATE COMP "g[0]" SITE "22" ;
LOCATE COMP "g[3]" SITE "19" ;
LOCATE COMP "b[0]" SITE "26" ;
LOCATE COMP "b[1]" SITE "25" ;
LOCATE COMP "b[2]" SITE "24" ;
LOCATE COMP "b[3]" SITE "23" ;
FREQUENCY NET "N_1" 133.333333 MHz ;
FREQUENCY NET "clki_c" 50.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
