PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Sat Jan 21 22:54:20 2017

D:/dev/lattice/lscc/diamond/diamond/3.8_x64/ispfpga\bin\nt64\par -f
machxo2_first_impl1.p2t machxo2_first_impl1_map.ncd machxo2_first_impl1.dir
machxo2_first_impl1.prf -gui -msgset
E:/projects/prj_fpga_lattice/prj_VE-LCMXO27000HC/lcmx_prj/projects/machxo2_first/promote.xml


Preference file: machxo2_first_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -0.196       980          0.377        0            06           Complete


* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!
